<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
	body {
		font-family: 'Open Sans', sans-serif;
		margin: 0;
	}

	.top-text {
		text-align: center;
	}

	menu {
		padding: 0;
		list-style: none;
		background-color: #d82323;
		text-align: center;
		position: sticky;
		top: 0;
		box-shadow: 0 7px 10px rgba(0, 0, 0, 0.4);
	}

	menu li {
		display: inline-block;
		font-size: 14pt;
	}

	menu li a {
		text-decoration: none;
		color: #fff;
		padding: 20px;
		display: block;
		border-bottom: 3px solid rgba(255, 255, 255, 0);
		transition: ease-out 0.25s;
	}

	menu li a:hover {
		border-bottom: 3px solid rgba(255, 255, 255, 1);
	}

	.text-after {
		text-align: center;
	}

	.text-after p {
		text-align: left;
	}

	img {
		width: 50%;
		box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);
	}
	</style>
</head>

<body>
	<div class="top-text">
		<h2>Sticky menu</h2>
		<p>Scroll down this page to see how sticky positioning works.</p>
	</div>
	<menu>
		<li>
			<a href="#">Home</a>
		</li>
		<li>
			<a href="#">Product</a>
		</li>
		<li>
			<a href="#">About</a>
		</li>
		<li>
			<a href="#">Contact</a>
		</li>
	</menu>
	<div class="text-after">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit eaque officia vitae eveniet minima dicta numquam ut harum. Impedit magnam, ut autem nostrum a itaque unde, cupiditate at quae soluta repellendus, accusamus dolorum sint veniam laudantium
			ducimus! Laborum nesciunt similique quia eos ex veniam, velit ipsum autem delectus ipsam non suscipit, ea odio, molestias incidunt. Vel debitis molestias ut tenetur.</p>
		<img src="https://images.unsplash.com/photo-1437436670280-8932c956ac89?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=2d9b1c8f058c34353dbcf269af4e4b88" alt="">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium quos doloremque ipsum provident placeat sed reiciendis nam, molestiae inventore accusamus praesentium libero totam eos, saepe tempore consequuntur mollitia sunt harum eius quasi, cumque
			nisi. Laboriosam rem voluptate consequuntur rerum ullam, numquam voluptatem quas amet!</p>
		<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi repudiandae beatae sequi porro molestias quisquam commodi aliquid ex soluta eligendi, sit rem culpa numquam vitae, id omnis hic dolorum atque vero, esse maiores aspernatur ipsa blanditiis
			quidem! Saepe eos voluptates quod ipsam voluptatibus debitis aspernatur dolore quibusdam accusamus, molestiae perferendis quisquam voluptas esse reiciendis ad architecto vero iure ullam voluptate aliquam obcaecati, cumque illo. Neque totam eos tempore
			aliquam laborum, corporis corrupti aliquid vitae obcaecati possimus ipsa voluptas deleniti adipisci sunt quae ea quia veniam quod! Aliquid accusantium dolor voluptatum tempora delectus ullam, iusto illo voluptates id qui.</p>
		<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi, laboriosam perferendis quia impedit nesciunt, asperiores culpa eaque distinctio itaque fugit natus unde, ab ad cum. Facilis magnam, voluptatem, nulla modi architecto sequi, cumque placeat
			consectetur sapiente maxime ipsa aliquid. Quasi ab, laborum odit magnam numquam consequuntur accusamus quis dignissimos rerum ad quas ducimus dolorum animi corrupti facere amet exercitationem atque minus veritatis laboriosam eligendi velit mollitia
			nisi? Natus dolorem veniam sapiente dolore ipsa. Eos laboriosam dolores ex ipsam ipsa fugit deleniti tempore nulla? At obcaecati enim facere earum recusandae nostrum cum illum unde laboriosam dolorum soluta voluptate assumenda a sunt ea maxime debitis
			quis, ut rerum labore qui veritatis. Voluptas excepturi culpa nihil dolor, amet labore dicta molestiae vero velit!</p>
		<img src='https://images.unsplash.com/photo-1516527432754-b64d10c28eab?ixlib=rb-0.3.5&q=85&fm=jpg&crop=entropy&cs=srgb&ixid=eyJhcHBfaWQiOjE0NTg5fQ&s=8a0f4cdc75438c2ebfb86502c32fa868' alt=''>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, explicabo? Perferendis architecto nam eius illo molestiae, in voluptatum cupiditate ipsum nobis repudiandae soluta natus aut iure. Reprehenderit voluptatum qui, vitae repellat iure, incidunt
			eaque velit obcaecati reiciendis dicta quaerat, inventore minus veritatis officia excepturi possimus quis! Distinctio, commodi? Delectus dicta iure recusandae excepturi fugiat, sint quis, corrupti asperiores optio maiores suscipit provident amet, ducimus
			non quidem cum sequi deleniti hic! Mollitia quod iusto, magnam aut reprehenderit molestias non nostrum ipsa, voluptatem suscipit provident odio similique praesentium deleniti quisquam vero at possimus deserunt officiis voluptatum. Doloremque non quam
			eos inventore voluptas consectetur repudiandae! Dignissimos atque reiciendis quisquam rerum! Dolores, dolor incidunt. Voluptate.</p>
	</div>
</body>

</html>