<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fascinate|Nanum+Gothic&display=swap">
	<style>
		* { font-family: 'Nanum Gothic', sans-serif; }
		.header > h1 { font-family: 'Fascinate', cursive; }
		li { list-style: none; }
	</style>
	<style>
		.container { width: 900px; margin: 0 auto; }		
		.content { overflow: hidden; }		
		.section { width:640px; float: left; }		
		.aside { width: 250px; float: right; }
		
		ul { overflow: hidden; }
		li { float: left; }
		
		.header { height: 100px; position: relative; }
		.header h1 { position: absolute; left: 10px; top: 30px; }
		.gnb { position: absolute; right: 0; top: 0; }
		.lnb { position: absolute; right: 0; bottom: 0; }
		
		.container div {
			box-sizing: border-box;
			border: 1px solid black;
			margin-top: 5px;
			margin-bottom: 5px;
		}
	</style>
	<style>
		input { display: none; }
		input:nth-of-type(1) ~ div:nth-of-type(1) { display: none; }
		input:nth-of-type(2) ~ div:nth-of-type(2) { display: none; }
		input:nth-of-type(1):checked ~ div:nth-of-type(1) { display: block; }
		input:nth-of-type(2):checked ~ div:nth-of-type(2) { display: block; }
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<h1>Header</h1>
			<div class="gnb">
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
					<li>menu5</li>
				</ul>
			</div>
			<div class="lnb">
				<ul>
					<li>menu1</li>
					<li>menu2</li>
					<li>menu3</li>
					<li>menu4</li>
					<li>menu5</li>
					<li>menu6</li>
					<li>menu7</li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="section">
				<article>
					<h1>article h1</h1>
					<p>article1</p>
					<p>article2</p>
					<p>article3</p>
				</article>
			</div>
			<div class="aside">
				<label for="tab-1">TAB1</label>
				<label for="tab-2">TAB2</label>
				<input type="radio" name="tab" id="tab-1" checked="checked" />
				<input type="radio" name="tab" id="tab-2" />
				<div class="tab-item">aside1</div>
				<div class="tab-item">aside2</div>
			</div>
		</div>
		<div class="footer">
			<p>Footer</p>
		</div>
	</div>
</body>
</html>